iter0:
Use newly updated time series to do inversion. 

iter1:
(1) Update station.in file. Seafloor stations are started with an underscore and located at the end station list.
(2) Initial rake angle is change from 83 to 80.6.

Aug 11th, 2014

