iter0
This inversion uses wider fault plane (dep>80km) for better afterslip inversion.
(dep<=120)
Dec 5, 2014


iter1
Actually, I don't need that wider fault, so in this iteration, I use narrower
fault (dep<=80)

iter2
Compute longer dates.


