Run 8:
In this run, I am trying to fix the large RMS problem.

(1) without any temporal regularization.
(2) with uniform sd.
(3) uniform time spacing.
(4) Give coseismic displacement more weighting!

Sep 3, 2014
