The old regularization method:
1. Coseismic slip - 2nd order
2. Afterslip - 0th order

Aterslip need to be smooth, too.
Change to the following regularization method:
2nd order for all
and 0zth order for afterslip.
