Run 8:
In this run, I am trying to fix the large RMS problem.

(1) without any temporal regularization.
(2) with ozawa sd (Ozawa 2012).
(3) uniform time spacing.
(4) coseismic displacements has the same weights as postseismic.

Sep 3, 2014
